<html>
  <head>
    <link rel="stylesheet" type="text/css" href="1.css">
  </head>
  <body>
    <form action="3.php">
      <div class="form1">
        <h3>Census form</h3>
      </div>
      <hr>
    <div class="form">
      Name of the person:&nbsp;<input type="text" name="name" ></br>
      Gender:&nbsp;
      <input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="female"> Female
      <input type="radio" name="gender" value="other"> Other</br></br>
      Date of Birth:&nbsp;<input type="date" name="date" ></br></br>
      Head of the family:&nbsp;<input type="text" name="hname" ></br></br>
      Name of Father:&nbsp;<input type="text" name="fname" ></br></br>
      Name of mother:&nbsp;<input type="text" name="mname" ></br></br>
      Current marital status:&nbsp;
      <input type="radio" name="status" value="single">Single
      <input type="radio" name="status" value="married">Married</br></br>
      Highest educational level attained:&nbsp; <input type="text" name="education" ></br></br>
      Name of spouse:&nbsp;<input type="text" name="spouse" ></br></br>
      Number of children:&nbsp;
      <input type="checkbox" name="children" value="boy">Boy
      <input type="checkbox" name="children" value="girl">Girl</br></br>
      Name of boy:&nbsp;<input type="text" name="boy" ></br></br>
      Name of girl:&nbsp;<input type="text" name="girl" ></br></br>
      <input type="submit">
      </form>
    </div>

  </body>

</html>
